Manifest-Version: 1.0
Class-Path: spring-session-core-2.0.5.RELEASE.jar thymeleaf-3.0.9.RELE
 ASE.jar mybatis-3.4.6.jar spring-ws-core-3.0.3.RELEASE.jar spring-oxm
 -5.0.8.RELEASE.jar spring-context-5.0.8.RELEASE.jar spring-boot-start
 er-freemarker-2.0.4.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELE
 ASE.jar spring-boot-starter-logging-2.0.4.RELEASE.jar spring-boot-sta
 rter-jdbc-2.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-jcl
 -5.0.8.RELEASE.jar tomcat-embed-core-8.5.32.jar logback-core-1.2.3.ja
 r jackson-datatype-jsr310-2.9.6.jar jackson-core-2.9.6.jar spring-boo
 t-starter-2.0.4.RELEASE.jar mysql-connector-java-5.1.46.jar log4j-api
 -2.10.0.jar spring-boot-starter-json-2.0.4.RELEASE.jar spring-context
 -support-5.0.8.RELEASE.jar spring-core-5.0.8.RELEASE.jar mybatis-spri
 ng-boot-autoconfigure-1.3.2.jar spring-web-5.0.8.RELEASE.jar freemark
 er-2.3.28.jar jackson-databind-2.9.6.jar jboss-logging-3.3.2.Final.ja
 r jul-to-slf4j-1.7.25.jar spring-boot-starter-web-services-2.0.4.RELE
 ASE.jar spring-boot-starter-tomcat-2.0.4.RELEASE.jar mybatis-spring-1
 .3.2.jar spring-tx-5.0.8.RELEASE.jar spring-aop-5.0.8.RELEASE.jar myb
 atis-spring-boot-starter-1.3.2.jar tomcat-embed-el-8.5.32.jar snakeya
 ml-1.19.jar attoparser-2.0.4.RELEASE.jar jackson-module-parameter-nam
 es-2.9.6.jar logback-classic-1.2.3.jar tomcat-embed-websocket-8.5.32.
 jar spring-jdbc-5.0.8.RELEASE.jar spring-beans-5.0.8.RELEASE.jar comm
 ons-io-2.5.jar spring-boot-2.0.4.RELEASE.jar spring-boot-starter-thym
 eleaf-2.0.4.RELEASE.jar validation-api-2.0.1.Final.jar slf4j-api-1.7.
 25.jar unbescape-1.1.5.RELEASE.jar HikariCP-2.7.9.jar spring-expressi
 on-5.0.8.RELEASE.jar spring-xml-3.0.3.RELEASE.jar hibernate-validator
 -6.0.11.Final.jar spring-webmvc-5.0.8.RELEASE.jar classmate-1.3.4.jar
  spring-boot-autoconfigure-2.0.4.RELEASE.jar spring-boot-starter-web-
 2.0.4.RELEASE.jar jackson-datatype-jdk8-2.9.6.jar log4j-to-slf4j-2.10
 .0.jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson-annotations-2.9.0.
 jar
Main-Class: com.upupzhu.DemoApplication

