
server.port=80

mybatis.mapperLocations=classpath*:mappers/*.xml

spring.datasource.url=jdbc:mysql://182.61.39.59:3306/upupzhu
spring.datasource.username=rdsroot
spring.datasource.password=Bgt56yhn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
server.use-forward-headers=true

server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

The last packet sent successfully to the server was 0 milliseconds ago. 